ES_INDEX="wikipedia-full"
ES_HOST="localhost"
ES_PORT=9200
MODEL_NAME="ktrapeznikov/albert-xlarge-v2-squad-v2"
TOKENIZER_NAME="ktrapeznikov/albert-xlarge-v2-squad-v2"
TRIGGER_WORD_MODEL_PATH="/home/novarac23/Projects/jarvis/trigger_word_model/saved_model/v2_3"
